.timewrapper{
    overflow: hidden;
    ul{
      overflow: hidden;
      margin-bottom:0px; 
      float: left;
      width: 553px;
      padding-left: 0;
      
    }
    ul li{
      list-style: none;
      overflow: hidden;
    }
    li{
      float: left;
      margin: 0 1%;
      line-height: 32px;
      cursor: pointer;

    }
    .active{
      color: #3B86FF;
      .ant-input{
        border-color: #3B86FF;
      }
    }
    .timeshow{
      margin-left: 6px;
    }
  }