.effectCardItem {
    padding: 4%;
    box-shadow:0px 0px 6px rgba(0,0,0,0.1);
    border-radius:4px;
    .icon {
        display: inline-block;
        width: 20%;
        img {
            height: 100%;
            width: 100%;
            vertical-align: bottom;
        }
    }
    .content {
        padding: 6%;
        width: 80%;
        display: inline-block;
        .title {
            color:rgba(0,0,0,0.45);
        }
        .value {
            color:rgba(0,0,0,0.85);
            font-size:30px;
        }
    }
}