@import "../../../asset/base.less";
.addNewuserToRole {
    .ant-modal-body {
        float: left;
        background-color: #fff;
        width: 100%;
        border-radius: 0 0 5px 5px;
    }
    .gamelsit {
        float: left;
        width: 100%;
        min-height: 300px;
        
            .ant-checkbox-group {
                max-height: 380px;
                overflow-y: auto;
                overflow-x: hidden;
                .ant-checkbox-group-item {
                    height: 18px;
                    min-width: 200px;
                    line-height: 18px;
                    margin: 8px;
                    width: 100%;
                }
            }
        
    }
    .showGameList {
        float: left;
        height: 100%;
        width: 100%;
        .gamelsit {
            width: 100%;
            label:first-child {
                width: 100%;
            }
        }
    }
    .selectgame {
        float: left;
        width: 50%;
    }
    .showgame {
        float: left;
        width: 50%;
        height: 100%;
        padding-left: 30px;
        .hasSelect {
            float: left;
        }
        div {
            height: 18px;
            line-height: 18px;
            margin: 8px 0;
            color: fade(@font-color, 80%);
            // span {
            //     padding: 10px;
            // }
            .anticon {
                cursor: pointer;
            }
        }
        .data-content {
            float: left;
            width: 100%;
            height: 350px;
            overflow-y: auto;
        }
        .btn {
            float: left;
            .ant-btn {
                margin: 0 10px;
            }
        }
    }
}
