@import "../../../../asset/base.less";
.Channemodel {
    .wrapper {
        position: relative;
        width: 60%;
        top: 0;
        left: 0;
        transform: translate(0, 0);
        height: 448px;
        border-radius: 4px;
        padding: 1%;
        border: 1px solid fade(@font-color, 40%);
        .showcontent {
            overflow: hidden;
            float: left;
            width: 50%;
            .ant-input-search {
                float: left;
            }
            .showtree {
                float: left;
                width: 100%;
                height: 400px;
                overflow-y: scroll;
                .ant-tree li {
                    text-align: left;
                }
            }
        }
        .showSelect {
            float: left;
            width: 50%;
           height: 100%;
            padding-left: 24px;
            .agents {
                  height: calc(~"100% - 36px");
                overflow-y: scroll;
                    color: fade(@font-color, 80%);
                        position: relative;
                .agentsCotnent {
                 overflow: hidden;
             
                    .showagengt {
                        width: 100%;
                        display: inline-block;
                        float: left;
                        .anticon {
                           float: right;
                        padding-right: 6%;
                        cursor: pointer
                    }
                    }
             
                }
           
            }
             .footer{
                margin: 2%;
                text-align: right;
                .ant-btn-primary{
                    margin-right: 2%;
                }
            }
            
        }
    }
}
.modifyChane {
    .Channemodel {
        .wrapper {
            width: 100%;
            .showSelect{
                height: 100%;
                .agents{
                    height: calc(~"100% - 36px");
                    overflow-y: scroll
                }
                .footer{
                    margin: 2%;
                    text-align: right;
                    .ant-btn-primary{
                        margin-right: 2%;
                    }
                }
            }
        }
    }
    
}